c(
bibentry(
  bibtype = "manual",
  title = "SPIAT: Spatial Image Analysis of Cells in Tissues",
  author =c(
    person("Anna S", "Trigos"),
    person("Yuzhou", "Feng"),
    person("Tianpei", "Yang"),
    person("Mabel" , "Li"),
    person("John", "Zhu"),
    person("Volkan", "Ozcoban"),
    person("Maria", "Doyle")
  ),
  note = "R package version 1.1.1",
  year = "2022",
  url = "https://trigosteam.github.io/SPIAT/"),
bibentry(
    bibtype = "article",
    title = "SPIAT: An R package for the Spatial Image Analysis of Cells in Tissues",
    author =c(
      person("Tianpei", "Yang"),
      person("Volkan", "Ozcoban"),
      person("Anu", "Pasam"),
      person("Nikolce", "Kocovski"),
      person("Angela", "Pizzolla"),
      person("Yu-Kuan", "Huang"),
      person("Greg", "Bass"),
      person("Simon P", "Keam"),
      person("Paul J", "Neeson"),
      person("Shahneen K", "Sandhu"),
      person("David L", "Goode"),
      person("Anna S", "Trigos")
    ),
    journal = "bioRxiv",
    year = "2020",
    doi = "10.1101/2020.05.28.122614"))
  
