bibentry(
  bibtype = "article",
  title = "SPIAT: An R package for the Spatial Image Analysis of Cells in Tissues",
  author =c(
    person("Tianpei", "Yang"),
    person("Volkan", "Ozcoban"),
    person("Anu", "Pasam"),
    person("Nikolce", "Kocovski"),
    person("Angela", "Pizzolla"),
    person("Yu-Kuan", "Huang"),
    person("Greg", "Bass"),
    person("Simon P", "Keam"),
    person("Paul J", "Neeson"),
    person("Shahneen K", "Sandhu"),
    person("David L", "Goode"),
    person("Anna S", "Trigos")
  ),
  journal = "bioRxiv",
  year = "2020",
  doi = "10.1101/2020.05.28.122614"
)
